# VayuTraining

./: .classpath  .project  Nitya.txt  Rajesh.txt  pom.xml
src/test/java/StepDefinitions/: Registration.java  exerciseProject.java
src/test/java/runclass/: runClass.java
src/test/resources/Features/: logintest.feature
